let a = [0, 1, 2, 3, 4, 5, 8]; // объявление массива а с элементами
console.log(a[4]); // вывести в консоль элемент под номером 4

let b = Array(0, 1, 2, 3, 4, 5); // b = [0,1,2,3,4,5] // 2й вариант объявления массива
console.log(b[4]); // вывести в консоль элемент под номером 4

b[6] = 8; // b = [0,1,2,3,4,5,8] // добавление в массив 8 

let c = []; // создан пустой массив с
c[78] = "abc"; // в массив под номером 78 добавлена строка "abc"
c[79] = 34; // в массив под номером 79 добавлено число 34
c[80] = false; // в массив под номером 80 добавлено булевое значение false
c[44] = []; // в массив под номером 44 добавлен пустое место
console.log(c); // вывести в консоль массив с
console.log(c[0], c[44]); // вывести в консоль элементы под номером 0 и 44

console.log(a.length, b.length, c.length, c[0]); // вывести в консоль количество элементов в массивах и элемент под номером 0 из массива с
x = c[7] + a[0]; // сумма элементов из массива с под номером 7 и а под номером 0

console.log(x); // вывести в консоль x

const min = 50, max = 100, n = 5; // объявление константов, мин и мах значение; 5 чисел 

for (let i = 0; i < n; i++) { // счетчик i, начинается с 0, действие выполняется пока i < 5, если верно, то i увеличиваем на 1
    a[i] = Math.floor(Math.random() * (max - min + 1)) + min; // рондомные числа
}
console.log(a); // вывести в консоль массив а

let str = ""; // объявлем пустую строку
for (let i = 0; i < a.length - 1; i++) { // счетчик i, начинается с 0; пока i меньше индекса последнего элемента; тогда i увеличиваем на 1
    str = str + a[i] + ", "; //пока условия выполняются, складываем строку и рондомные числа массива а, запись через запятую
}
str = str + a[a.length - 1]; // складываем строку и элементы массива (почему 7 чисел???)
console.log(str); // вывести в консоль массив строку

let d = [], count = 0, j; // создаем массив d, счетчик с 0 ? счетчик j
for (j = 0; j < n; j++) { // счетчик с 0, пока он меньше n , увеличиваем j на 1
    d[j] = Math.floor(Math.random() * (max - min + 1)) + min; // рондомные числа
}
console.log(d, j, d[j - 1]); // вывести в консоль массив d, число ??? на котором остановился счетчик, последний выведенный элемент массива

for (let i = 0; i < d.length; i++) {
    if (d[i] % 2 == 0) { // четные числа
        count++; // счетчик увеличивается на 1
    }
}
console.log("Количество четных элементов в массиве равно " + count); // количество четных жлементов равно 3, т.к. счетчик остановился на 3

let maxElement = d[0]; // объявляем, что maxElement - это нулевой элемент массива
for (let i = 1; i < d.length; i++) { // счетчик i, начинается с 1, действие выполняется пока i не достигнет последнего элемента, если верно, то i увеличиваем на 1
    if (d[i] > maxElement) { // если d[i] больше maxElement, то теперь оно будет maxElement
        maxElement = d[i]; 
    }
}
console.log("Максимальный элемент равен " + maxElement); // выводим в консоль максимальный элемент

let minElement = d[0];
for (let i = 1; i < d.length; i++) {
    if (d[i] < minElement) {
        minElement = d[i];
    }
}
console.log("Минимальный элемент равен " + minElement);

let sum = 0; // обнулякм сумму
for (let i = 0; i < d.length; i++) { // счетчик i с нуля, пока i не достигнет последнего элемента массива, будет увеличиваться на 1
    sum += d[i] // сумма всех элементов массива
}
console.log("Среднее арифмитическое элементов равно " + (sum / (d.length))); // сумму делим на количество элементов

let reverse = []; // пустой массив
for (let k = 0, i = d.length - 1; k < d.length; k++, i--) { // счетчик к массива reverse начинается с 0, счетчик i массива d равен индексу последнего элемента. Пока к мешьше длины массива d, оно будет увеличиваться, а i уменьшаться на 1 
    reverse[k] = d[i]; //reverse[k] = d[n-1-k];
}
console.log(d, reverse);