// 1. Дан числовой массив. Удалить все отрицательные элементы в нем, а все положительные элементы умножить на -1

let a = [2, -1, 5, 1, -2, 4];

let b = a.filter(function (item) {
    return item > 0;
}).map(function (item) {
    return item * -1;
});
console.log(b);

// 2. Дан числовой массив. Сформировать два новых массива: в первом - четные элементы массива, во втором - нечетные элементы. Сравнить суммы полученных массивов (определить большую)


// 6. Дан числовой массив и некоторое число x. Удалить все элементы больше заданного числа x

a = [3, 15, 0, -7, 9, 11, 24, 10];
let x = 10;

b = a.filter(function (item) {
    return item < x;
});
console.log(b);
